<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style_textos.css">

</head>
<body>
    <header>
        <span id="titulo">Hojas de Estilo en Cascada</span>
    </header>
    <section>
        <p id="descripcion">Hojas de estilo en cascada (o css, siglas en ingles de cascading style sheets)

        </p>
    </section>
    <footer>
        <a href="http://www.jdgauchat.com">www.jdgauchat.com</a>
    </footer>
</body>
</html>